/*Stativa Vladut-Alexandru
Foaie de stil pentru homepage delogat, cat si logat
*/

body {
    margin: 0;
    background-color: rgb(0, 128, 255);
    font-family: 'Alegreya', serif;
}

.container {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: .3fr 1.3fr 1.3fr .2fr;
    grid-template-areas: "nav nav nav nav"
    "sidebar main main main"
    "sidebar main main main"
    "footer footer footer footer";
}

nav {
    grid-area: nav;
}

main {
    grid-area: main;
    position: relative;
}

#sidebar {
    grid-area: sidebar;
    position: relative;
}

.footer {
    grid-area: footer;
    position: relative;
    text-align: center;
    color: white;
}

.footer footer {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 2vh;
}

.navbar {
    background: white;
    margin: 0;
    padding: 1rem 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: center;
}

.navbar li {
    list-style: none;
    margin-right: 2rem;
}

.navbar li:first-child {
    margin-right: auto;
    margin-left: 2rem;
}

.navbar li a {
    text-decoration: none;
    color: black;
    transition: all 0.25s ease-in;
    font-size: 24px;
}

.navbar li a:hover {
    color: rgb(0, 128, 255);
}

.filtru_produse {
    background-color: white;
    position: absolute;
    width: 75%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 18px;
    border-radius: 10px;
}

.filtru_produse p {
    text-align: center;
    font-size: 20px;
}

.filtru_produse > div {
    display: grid;
    align-items: center;
    justify-content: center;
}

.produse {
    background-color: white;
    position: absolute;
    height: 75%;
    width: 75%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    border-radius: 25px;
}

.imagine1, .imagine2, .imagine3, .imagine4, .imagine5, .imagine6 {
    display: grid;
    grid-template-columns: 0.25fr 0.25fr 0.25fr 0.25fr;
    grid-template-rows: 0.5fr 0.25fr 0.25fr;
    height: 100%;
}

.poza1 {
    grid-column: 2 / 4;
    grid-row: 1;
    background-image: url(../imagini-produse/parfum-pentru-femei1.jpg);
    background-size: 100% 100%;
}

.poza2 {
    grid-column: 2 / 4;
    grid-row: 1;
    background-image: url(../imagini-produse/parfum-pentru-femei2.jpg);
    background-size: 100% 100%;
}

.poza3 {
    grid-column: 2 / 4;
    grid-row: 1;
    background-image: url(../imagini-produse/parfum-pentru-femei3.jpg);
    background-size: 100% 100%;
}

.poza4 {
    grid-column: 2 / 4;
    grid-row: 1;
    background-image: url(../imagini-produse/parfum-pentru-femei4.jpg);
    background-size: 100% 100%;
}

.poza5 {
    grid-column: 2 / 4;
    grid-row: 1;
    background-image: url(../imagini-produse/parfum-pentru-femei5.jpg);
    background-size: 100% 100%;
}

.poza6 {
    grid-column: 2 / 4;
    grid-row: 1;
    background-image: url(../imagini-produse/parfum-pentru-barbati3.jpg);
    background-size: 100% 100%;
}

.lista {
    grid-column: 1 / 3;
    grid-row: 2 / 4;
    position: relative;
}

.lista ul {
    list-style: none;
    position: absolute;
    padding: 0;
    margin: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.buton1 {
    grid-column: 3 / 5;
    grid-row: 2 / 3;
    position: relative;
}

.buton1 button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 75%;
    height: 75%;
    background-color: rgb(0, 128, 255);
    color: white;
    border: none;
    border-radius: 10px;
}

.buton2 {
    grid-column: 3 / 5;
    grid-row: 3 / 4;
    position: relative;
}

.buton2 button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 75%;
    height: 75%;
    background-color: rgb(0, 128, 255);
    color: white;
    border: none;
    border-radius: 10px;
}

@media only screen and (max-width: 625px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
        grid-template-areas:
          "nav"
          "sidebar"
          "main"
          "footer";
      }
}